<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canvas-图像处理</title>
    <script src="jQuery/jquery-3.1.1.min.js"></script>
    <script src="jQuery/jquery-canvas-images.js"></script>
    <style type="text/css">
        body,html{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .canvas-div{
            margin: 0 auto;
            overflow: hidden;
            background-color: #000;
            height: 100%;
        }
        #canvas{
            margin: 0 auto;
            display: block;
        }
        #canvas:hover{
            cursor: pointer;
        }
        .controller{
            display: block;
            margin: auto;
        }
        #scale-range{
            width: 100%;
        }
        .controller input:hover{
            cursor: pointer;
        }
        #magnifierButton{
            position: fixed;
            bottom: 100px;
            right: 100px;
            background-color: rgba(255,255,255,0.1);
            height: 30px;
            border: none;
            border-radius: 5px;
            color: #ff0;
        }
        #magnifierButton:hover{
            background-color: rgba(255,255,255,0.3);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="canvas-div">
        <canvas id="canvas" >
            浏览器版本过低，请升级或更换浏览器
        </canvas>
        <div class="controller">
            <input type="range" id="scale-range" min="0.2" max="5.0" value="1" step="0.01"/>
            <button id="magnifierButton">放大镜</button>
        </div>
        <canvas id="waterMarkCanvas" style="display: none;"></canvas>
        <canvas id="magnifierCanvas" style="display: none;"></canvas>
    </div>
    <script>
        var imageUrl = "images/gundam-02.jpg";
        $(document).ready(function(){
            $("#canvas").css("marginTop", $(window).height() * 0.05 );
            $("#canvas").attr("width", $(window).width() * 0.9 );
            $("#canvas").attr("height", $(window).height() * 0.85 );
            $(".controller").css({ width: $(window).width() * 0.5,
                marginTop: ($(window).height() * 0.1 - $(".controller").height())/2
            });
            $("#magnifierButton").css({ top: $(".controller").offset().top + parseFloat( $(".controller").height() * 0.5 - $("#magnifierButton").height()/2),
                left: $(".controller").offset().left + parseFloat($(".controller").width()) + 100
            });
            $("#canvas").drawMyImage(imageUrl, $("#scale-range").val());
            /*注册事件*/
            if(document.addEventListener){
                document.addEventListener('DOMMouseScroll',scrollFunc,false);
            }//W3C
            window.onmousewheel=document.onmousewheel=scrollFunc;//IE/Opera/Chrome/Safari
        });

        var isMouseDown = false;
        document.getElementById("scale-range").onmousemove = function () {
            if(isMouseDown){
                $("#canvas").drawMyImage(imageUrl, $("#scale-range").val());
            }
        };
        document.getElementById("scale-range").onmousedown = function () {
            isMouseDown = true;
        };
        document.getElementById("scale-range").onmouseup = function () {
            isMouseDown = false;;
        };
        document.getElementById("scale-range").onmouseout = function () {
            isMouseDown = false;
        };
        document.getElementById("scale-range").onchange = function () {
            $("#canvas").drawMyImage(imageUrl, $("#scale-range").val());
        };
        function scrollFunc(e) {
            var direct = 0;
            e = e || window.event;
            if(e.wheelDelta){//IE/Opera/Chrome
                direct = e.wheelDelta;
            }else if(e.detail){//Firefox
                direct = e.detail;
            }
            var scale = parseFloat($("#scale-range").val());
            var step = parseFloat($("#scale-range").attr("step"));
            if(direct < 0){//下滚，缩小
                scale = Math.max(scale - 5*step, $("#scale-range").attr("min"));
            }
            if(direct > 0){
                scale = Math.min(scale + 5*step, $("#scale-range").attr("max"));
            }
            $("#canvas").drawMyImage(imageUrl, scale);
            $("#scale-range").val(scale);
        }

        var isMagnifier = false;
        $("#magnifierButton").click(function () {
            if(!isMagnifier){
                $(this).css("backgroundColor", "rgba(255,255,255,0.3)");
            }else {
                $(this).css("backgroundColor", "rgba(255,255,255,0.1)");
                $("#canvas").drawMyImage(imageUrl, $("#scale-range").val());
            }
            isMagnifier = !isMagnifier;
        });
    </script>
</body>
</html>